#debug=true
spring.thymeleaf.cache=false
spring.social.twitter.appId= RYTh1PvallKANu7NNU3w4Q5c1
spring.social.twitter.appSecret= XLeBLadMD9JcE0LRH6i4Z5fP0YKQctT8WU08GEMF5NxWgVGprg
logging.level.org.springframework.web=DEBUG